### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [21]:
school_data_complete.head(5)
Math_over70=school_data_complete.loc[(school_data_complete["math_score"]>=70)]
Reading_over70=school_data_complete.loc[(school_data_complete["reading_score"]>=70)]
Passing_Rate.head()
Reading_over70.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [116]:
Total_School=school_data_complete["School ID"].nunique()
Total_Student=school_data_complete["Student ID"].nunique()
Total_Budget=school_data_complete["budget"].sum()
Average_math_score=school_data_complete["math_score"].mean()
Average_reading_score=school_data_complete["reading_score"].mean()
Overall_Passing_Rate=(Average_math_score+Average_reading_score)/2
Percentage_Math_Passing=Math_over70["Student ID"].nunique()/Total_Student
Percentage_Reading_Passing=Reading_over70["Student ID"].nunique()/Total_Student

Summary_Table_df=pd.DataFrame({"School Count":Total_School,"Student Count":Total_Student,"Total Budget":Total_Budget,"Average Math Score":Average_math_score,"Average Reading Score":Average_reading_score,"Overall Pass Score":Overall_Passing_Rate,"% of Math Passing":Percentage_Math_Passing,"% of Reading Passing":Percentage_Reading_Passing},index=[0])
Summary_Table_df

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,Overall Pass Score,% of Math Passing,% of Reading Passing
0,15,39170,82932329558,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [107]:
School_Table=school_data_complete.groupby(['school_name','type'])
School_Table.head()
School_Math_over70=School_Table["math_score"].apply(lambda x: (x>=70).sum())
School_Reading_over70=School_Table["reading_score"].apply(lambda x: (x>=70).sum())
School_Reading_over70

school_name            type
Bailey High School     District    4077
Cabrera High School    Charter     1803
Figueroa High School   District    2381
Ford High School       District    2172
Griffin High School    Charter     1426
Hernandez High School  District    3748
Holden High School     Charter      411
Huang High School      District    2372
Johnson High School    District    3867
Pena High School       Charter      923
Rodriguez High School  District    3208
Shelton High School    Charter     1688
Thomas High School     Charter     1591
Wilson High School     Charter     2204
Wright High School     Charter     1739
Name: reading_score, dtype: int64

In [117]:
School_Total_Student=School_Table["student_name"].nunique()
School_Budget=School_Table["budget"].mean()
Per_Student_Budget=School_Budget/School_Total_Student
School_Average_math_score=School_Table["math_score"].mean()
School_Average_reading_score=School_Table["reading_score"].mean()
School_Percentage_of_Math_Pass=School_Math_over70/School_Total_Student
School_Percentage_of_Reading_Pass=School_Reading_over70/School_Total_Student
Overall_Passing_Rate=(School_Percentage_of_Math_Pass+School_Percentage_of_Reading_Pass)/2

School_Summary_Table=pd.DataFrame({"Total Student":School_Total_Student,
                                  "Total Budget":School_Budget,
                                  "Per Student Buedget":Per_Student_Budget,
                                  "Average Math Score":School_Average_math_score,
                                  "Average Reading Score":School_Average_reading_score,
                                 "Percentage of Math Passing":School_Percentage_of_Math_Pass,
                                   "Percentage of Reading Passing":School_Percentage_of_Reading_Pass,
                                  "Overall Passing Rate":Overall_Passing_Rate})
School_Summary_Table

,,Total Student,Total Budget,Per Student Buedget,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4799,3124928,651.162325,77.048432,81.033963,0.691394,0.849552,0.770473
Cabrera High School,Charter,1834,1081356,589.616140,83.061895,83.975780,0.953653,0.983097,0.968375
Figueroa High School,District,2886,1884411,652.949064,76.711767,81.158020,0.674290,0.825017,0.749653
Ford High School,District,2676,1763916,659.161435,77.102592,80.746258,0.699178,0.811659,0.755419
Griffin High School,Charter,1449,917500,633.195307,83.351499,83.816757,0.946170,0.984127,0.965148
Hernandez High School,District,4501,3022020,671.410798,77.289752,80.934412,0.687403,0.832704,0.760053
Holden High School,Charter,424,248087,585.110849,83.803279,83.814988,0.931604,0.969340,0.950472
Huang High School,District,2858,1910635,668.521693,76.629414,81.182722,0.670399,0.829951,0.750175
Johnson High School,District,4618,3094650,670.127761,77.072464,80.966394,0.681031,0.837375,0.759203
Pena High School,Charter,955,585858,613.463874,83.839917,84.044699,0.952880,0.966492,0.959686
Rodriguez High School,District,3902,2547363,652.835213,76.842711,80.744686,0.680164,0.822142,0.751153
Shelton High School,Charter,1738,1056600,607.940161,83.359455,83.725724,0.951093,0.971231,0.961162
Thomas High School,Charter,1619,1043130,644.305127,83.418349,83.848930,0.941939,0.982705,0.962322
Wilson High School,Charter,2248,1319574,586.999110,83.274201,83.989488,0.953292,0.980427,0.966859
Wright High School,Charter,1783,1049400,588.558609,83.682222,83.955000,0.942232,0.975322,0.958777

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [118]:
Top_Performing_Schools = School_Summary_Table.sort_values(["Overall Passing Rate"], ascending=False)
Top_Performing_Schools.head(5)

,,Total Student,Total Budget,Per Student Buedget,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1834,1081356,589.616140,83.061895,83.975780,0.953653,0.983097,0.968375
Wilson High School,Charter,2248,1319574,586.999110,83.274201,83.989488,0.953292,0.980427,0.966859
Griffin High School,Charter,1449,917500,633.195307,83.351499,83.816757,0.946170,0.984127,0.965148
Thomas High School,Charter,1619,1043130,644.305127,83.418349,83.848930,0.941939,0.982705,0.962322
Shelton High School,Charter,1738,1056600,607.940161,83.359455,83.725724,0.951093,0.971231,0.961162

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [119]:
Bottom_Performing_Schools = School_Summary_Table.sort_values(["Overall Passing Rate"], ascending=True)
Bottom_Performing_Schools.head(5)

,,Total Student,Total Budget,Per Student Buedget,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
school_name,type,,,,,,,,
Figueroa High School,District,2886,1884411,652.949064,76.711767,81.158020,0.674290,0.825017,0.749653
Huang High School,District,2858,1910635,668.521693,76.629414,81.182722,0.670399,0.829951,0.750175
Rodriguez High School,District,3902,2547363,652.835213,76.842711,80.744686,0.680164,0.822142,0.751153
Ford High School,District,2676,1763916,659.161435,77.102592,80.746258,0.699178,0.811659,0.755419
Johnson High School,District,4618,3094650,670.127761,77.072464,80.966394,0.681031,0.837375,0.759203

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [139]:
Math_Score_By_Grade=pd.pivot_table(school_data_complete,["math_score"],["school_name"],["grade"])
Math_Score_By_Grade

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [140]:
Reading_Score_By_Grade=pd.pivot_table(school_data_complete,["reading_score"],["school_name"],["grade"])
Reading_Score_By_Grade

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [141]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [158]:
School_Summary_Table["Spending Range"]=pd.cut(School_Summary_Table["Per Student Buedget"],spending_bins,labels=group_names)
Grouped_by_SpendingRange=School_Summary_Table.groupby(["Spending Range"])
SpendingRange_Average_math_score=Grouped_by_SpendingRange["Average Math Score"].mean()
SpendingRange_Average_reading_score=Grouped_by_SpendingRange["Average Reading Score"].mean()
SpendingRange_Percentage_of_Math_Pass=Grouped_by_SpendingRange["Percentage of Math Passing"].mean()
SpendingRange_Percentage_of_Reading_Pass=Grouped_by_SpendingRange["Percentage of Reading Passing"].mean()
SpendingRange_Overall_Passing_Rate=(SpendingRange_Percentage_of_Math_Pass+SpendingRange_Percentage_of_Reading_Pass)/2
SpendingRange_Summary_Table=pd.DataFrame({                              
                                  "Average Math Score":SpendingRange_Average_math_score,
                                  "Average Reading Score":SpendingRange_Average_reading_score,
                                 "Percentage of Math Passing":SpendingRange_Percentage_of_Math_Pass,
                                   "Percentage of Reading Passing":SpendingRange_Percentage_of_Reading_Pass,
                                  "Overall Passing Rate":SpendingRange_Overall_Passing_Rate})
SpendingRange_Summary_Table

,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
Spending Range,,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-615,83.503495,83.917613,0.947459,0.974318,0.960889
$615-645,83.384924,83.832844,0.944055,0.983416,0.963735
$645-675,76.956733,80.966636,0.683408,0.829772,0.756590

## Scores by School Size

* Perform the same operations as above, based on school size.

In [159]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [167]:
school_data_complete["School Size"]=pd.cut(school_data_complete["size"],size_bins,labels=group_names)
Grouped_by_size=school_data_complete.groupby(["School Size"])
Grouped_by_size.head()
Size_Math_over70=Grouped_by_size["math_score"].apply(lambda x: (x>=70).sum())
Size_Reading_over70=Grouped_by_size["reading_score"].apply(lambda x: (x>=70).sum())
Size_Average_math_score=Grouped_by_size["math_score"].mean()
Size_Average_Reading_score=Grouped_by_size["reading_score"].mean()
Size_Percentage_of_Math_Pass=Size_Math_over70/Grouped_by_size["student_name"].nunique()
Size_Percentage_of_Reading_Pass=Size_Reading_over70/Grouped_by_size["student_name"].nunique()
Size_Overall_Passing_Rate=(Size_Percentage_of_Math_Pass+Size_Percentage_of_Reading_Pass)/2

Size_Summary_Table=pd.DataFrame({
                                  "Average Math Score":Size_Average_math_score,
                                  "Average Reading Score":Size_Average_Reading_score,
                                 "Percentage of Math Passing":Size_Percentage_of_Math_Pass,
                                   "Percentage of Reading Passing":Size_Percentage_of_Reading_Pass,                                   "Percentage of Reading Passing":Size_Percentage_of_Reading_Pass,
                                  "Overall Passing Rate":Size_Overall_Passing_Rate})
Size_Summary_Table

,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,0.950473,0.971595,0.961034
Medium (1000-2000),83.372682,83.867989,0.987132,1.020416,1.003774
Large (2000-5000),77.477597,81.198674,0.792793,0.948376,0.870585

## Scores by School Type

* Perform the same operations as above, based on school type.

In [171]:
Grouped_by_type=school_data_complete.groupby(["type"])
Grouped_by_type.head()
Type_Math_over70=Grouped_by_type["math_score"].apply(lambda x: (x>=70).sum())
Type_Reading_over70=Grouped_by_type["reading_score"].apply(lambda x: (x>=70).sum())
Type_Average_math_score=Grouped_by_type["math_score"].mean()
Type_Average_Reading_score=Grouped_by_type["reading_score"].mean()
Type_Percentage_of_Math_Pass=Type_Math_over70/Grouped_by_type["student_name"].nunique()
Type_Percentage_of_Reading_Pass=Type_Reading_over70/Grouped_by_type["student_name"].nunique()
Type_Overall_Passing_Rate=(Type_Percentage_of_Math_Pass+Type_Percentage_of_Reading_Pass)/2

Type_Summary_Table=pd.DataFrame({
                                  "Average Math Score":Type_Average_math_score,
                                  "Average Reading Score":Type_Average_Reading_score,
                                 "Percentage of Math Passing":Type_Percentage_of_Math_Pass,
                                   "Percentage of Reading Passing":Type_Percentage_of_Reading_Pass,                                   "Percentage of Reading Passing":Size_Percentage_of_Reading_Pass,
                                  "Overall Passing Rate":Type_Overall_Passing_Rate})
Type_Summary_Table

,Average Math Score,Average Reading Score,Percentage of Math Passing,Percentage of Reading Passing,Overall Passing Rate
Charter,83.406183,83.902821,1.007584,NaN,1.023413
District,76.987026,80.962485,0.761695,NaN,0.844066
Large (2000-5000),NaN,NaN,NaN,0.948376,NaN
Medium (1000-2000),NaN,NaN,NaN,1.020416,NaN
Small (<1000),NaN,NaN,NaN,0.971595,NaN